# QuizApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/pratyakshkhurana/quizapp/: AdapterViewPager.java  CategoriesAdapter.java  CategoryView.java  GetAllQuestions.java  MainActivity.java  OnBoardIngItems.java  OnBoardingScreen.java  Questions.java  QuestionsActivity.java  QuizCategories.java  ResultActivity.java  Splash_Screen.java
app/src/main/res/layout/: activity_main.xml
